\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afbeeldingen als een graaf}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafe met het kortste pad aangeduid}}{3}{figure.1}}
\newlabel{fig:Graph}{{1}{3}{Grafe met het kortste pad aangeduid}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternatieve Pixeldistance-formule}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tijdscomplexiteit}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Seam en complexe vormen}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Langste niet-cyclische pad}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra voorbeelden}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces meme1.png, meme2.png en meme-output.png}}{6}{figure.2}}
\newlabel{fig:Meme}{{2}{6}{meme1.png, meme2.png en meme-output.png}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces meme1a.png, meme2a.png en meme-a-output.png}}{6}{figure.3}}
\newlabel{fig:MemeA}{{3}{6}{meme1a.png, meme2a.png en meme-a-output.png}{figure.3}{}}
